# access.ini

; Specify table access rules by group or user name tied to AD equivalents.
; Also support SQL Server authenticated groups/users (vs AD).
;
; Syntax: any component can include glob patterns
; <schema: datalake|datapool|datamart> / <table> / <column>
;
; All schemas, tables blocked by default.
; Rules applied in sequence of specification.
;
; Example: allow general, then block less general, then allow specific.
;
; All permissions are the same regardless of access group:
; table read
; create/update/delete views
; create/update/delete temp tables
;

[access]
; default values


[access:finance]

# daily finance
allow| = datalake_2345/daily_income
allow| = datalake_2345/daily_labor
allow| = datalake_2345/daily_refunds

# daily sales across several different sources (assuming same source systems/table names)
allow| = datalake_1111/transaction_*
allow| = datalake_2222/transaction_*
allow| = datalake_3333/transaction_*


[access:marketing]

; allow access to all tables in this namespace
allow| = datalake_1234

# allow access to these tables
allow| = datalake_1000/customer*
allow| = datalake_1000/product*
allow| = datalake_1000/transaction*

# block access to these tables
block| = datalake_1000/customer_private
block| = datalake_1000/customer/social_security_id
block| = datalake_1000/customer/annual_income
block| = datalake_1000/transaction_profit

