
[cloud]

# account details
platform = azure
account_id = sandboxstoragejbn 
account_alias = 
region = 


# resources
admin_objectstore = admin
archive_objectstore = archive
capture_objectstore =  capture
capture_queue = capture-queue

# secret
storage_key = OeDme2lTFotrplfYFHFPw6SrjpiXMjoWa90mG550ToO6j8kAmMMjkP9p3FzWIM0wXg2uP9NQelT6xWAoujrxmA==
sas_token = ?sv=2017-11-09&ss=bfqt&srt=sco&sp=rwdlacup&se=2020-11-02T02:55:36Z&st=2018-11-01T17:55:36Z&spr=https,http&sig=2jau5VDeC5a1AJ1uqV7z4e69RIK57mx3T778rdJk8a4%3D




