# datalake.ini

; Every datalake target must have a unique 4-digit id.
; Every project must reference a unique datalake id.
; Datalake ids ensure that 2 or more projects don't attempt to update the same datalake target.
; Datalake ids also decouple datalake names from their accompanying metadata.
; This allows datalake metadata to be updated without renaming files, folders, schemas, etc.
;
; Todo: Archive/staging and post stage must block if a datalake id is not defined.
;
; Use datalake_id = 0000 for ETL-like operations; this datalake target is not checked for multi-instance processes ???
;
; Datalake values are text descriptions/comments and are not validated.
;

[datalakes]

# AMC production datalakes
datalake|1001 = amc amp
datalake|1002 = amc dlakeref
datalake|1003 = amc rtp

# SV production datalakes
datalake|1201 = sv rtp

# WP production datalakes
datalake|1301 = wp rtp

# test datalakes
datalake|9001 = amc dwstore (erp)
datalake|9002 = amc svr (skier visit)


