# init.ini

; Global settings.
;
; Processed after bootstrap.ini.
;
; Include [section-type] or [section-type:section-name] before property assignments.
;


; type of environment we're running in
[environment]
sdlc_type = {%bootstrap.build.environment.type%}
sdlc_name = {%bootstrap.build.environment.name%}
sdlc_date = {%bootstrap.build.date.value%}



