# postgresql.cfg

[select_table_schema]
select
  column_name,
  data_type,
  is_nullable,
  character_maximum_length,
  numeric_precision,
  numeric_scale,
  datetime_precision,
  character_set_name,
  collation_name
  from information_schema.columns
  where
    table_schema = '{schema_name}' and
    table_name = '{table_name}';


[select_table_pk]
-- column names, one per row, that comprise a table's primary key
select a.attname as column_name
  from pg_index i
  join pg_attribute a
    on a.attrelid = i.indrelid and a.attnum = any(i.indkey)
  where
    i.indrelid = '{schema_name}.{table_name}'::regclass and
    i.indisprimary
  order by column_name;


[does_table_exist]
select exists (
  select 1
  from information_schema.tables
  where
    table_schema = '{schema_name}' and
    table_name = '{table_name}'
);


[capture_select]
-- simplified for testing
select {column_names}
  from {schema_name}.{table_name}
  limit 100;


[current_timestamp]
; current timestamp without timezone
select localtimestamp;
