# project_archive.ini

; formerly udp_aws_archive_01_etl.project

[project]
script = archive
options =
cloud = cloud:udp_aws_archive_01_etl
database = database:udp_aws_stage_01_datalake

[datapool]
datapool_id = 0000
entity = udp
location = aws
system = archive
instance = 01
subject = etl

[schedule]
poll_frequency = 5

