# project_capture_amc_amp_sales.ini

; formerly amc_heroku_amp_01_sales: .project, .table

; use PROD database regardless of SDLC (per JCollins)

[project]
script = capture
options = --nowait
batch_size = 500_000
cloud = cloud:amc_aws_capture_01_etl
database = database:amc_heroku_amp_01_sales_prod

[datapool]
datapool_id = 1001
entity = amc
location = heroku
system = amp
instance = 01
subject = sales

[schedule]
poll_frequency = 10
daily_at =
hourly_at = 5, 35
skip_hours_of_day =
skip_days_of_week =
skip_days_of_month =
skip_days_of_year =

# ---------------------------------------------------------

# 32 tables

[table]
cdc = timestamp
timestamp = updated_at
first_timestamp = 2018-09-01

; natural_keys (pks) are automatically discovered
; natural_key = id

[table:addresses]

[table:admins]
timestamp = updated_at, password_reset_completed_at, password_reset_sent_at
ignore_columns = password_digest, password_reset_token

; test 2018-06-18 test file hashing
; cdc = None
; order = id

[table:affiliations]
; date/datetime overflows

[table:ar_internal_metadata]
; natural_key = key
; drop_table = 1

; test: verify that tables configured for future use don't get prematurely processed
first_timestamp = 2019-01-01

[table:carts]

[table:credit_cards]
ignore_columns = last_four_digits

[table:group_members]

[table:groups]

[table:guests]
timestamp = updated_at, confirmed_at, confirmation_sent_at, password_reset_completed_at, password_reset_sent_at
ignore_columns = password_digest, password_reset_token

[table:inntopia_product_pricings]

[table:oauth_access_grants]
; missing updated_at
timestamp = created_at, revoked_at

[table:oauth_access_tokens]
; missing updated_at
timestamp = created_at, revoked_at

[table:oauth_applications]

[table:order_item_addons]

[table:order_items]
; date/datetime overflows

[table:order_participants]
; date/datetime overflows
timestamp = updated_at, photo_update_date, waiver_signed_date

[table:orders]

[table:photos]
timestamp = updated_at, update_date

[table:product_catalogs]
; is active_at a timestamp or a future facing datetime?
; FIX: string values too large; length 65920 buffer 2048
ignore_table = 1
timestamp = updated_at, active_at

[table:profiles]
; FIX: string values too large
ignore_table = 1

[table:promotion_codes]

[table:promotion_events]

[table:promotion_ownerships]

[table:promotion_periods]
timestamp = updated_at, enabled_at, disabled_at

[table:promotion_redemptions]

[table:promotions]

[table:promotion_shares]
timestamp = updated_at, email_deleted_at, claimed_at

[table:resort_charges]
timestamp = updated_at, disabled_at

[table:schema_migrations]
; no timestamp column
; natural_key = version
cdc = none
timestamp =

[table:ticket_notification_profiles]
; FIX: string values too large
ignore_table = 1

[table:ticket_notifications]
timestamp = updated_at, sms_sent_at

[table:translations]

[table:twilio_blacklists]

