# project_capture_amc_rtp_sales.ini

; formerly amc_sungard_rtp_01_sales: .project, .table

; use PROD database regardless of SDLC (per JCollins)

[project]
script = capture
options = --nowait
batch_size = 500_000
cloud = cloud:amc_aws_capture_01_etl
database = database:amc_sungard_rtp_01_sales_prod

[datapool]
datapool_id = 1003
entity = amc
location = sungard
system = rtp
instance = 01
subject = sales

[schedule]
poll_frequency = 10
daily_at =
hourly_at = 10
skip_hours_of_day =
skip_days_of_week =
skip_days_of_month =
skip_days_of_year =

# ---------------------------------------------------------

# 46 tables

[table]
cdc = timestamp
timestamp = UpdateDate
first_timestamp = 2018-03-01T00:00

[table:AddressProfile]

[table:AlternateIDProfile]

[table:CloseDetail]
timestamp = t1.UpdateDate, t1.CloseDate
join = \
  join CloseHeader t1
    on s.CloseID = t1.CloseID

[table:CloseHeader]
timestamp = UpdateDate, CloseDate

[table:Currency]

[table:CustomerIP]
; should the natural_key be OrderID, IPCode vs. just OrderID (current pk)
; does a new CustomerIP record always respond to an OrderHeader update or vice versa ?
timestamp = t1.UpdateDate, t1.ArrivalDate, t1.DepartureDate, t1.QuoteDate, t1.DeliveryDate
join = \
  join OrderHeader t1
    on s.OrderID = t1.OrderID

[table:EmailProfile]

[table:IP]
; Added 2018-04-18 per Scott

[table:LineStatus]

[table:LineType]

[table:LOB]

[table:LOBSummary]

[table:LOBSuperSummary]

[table:Location]

[table:LocationClose]
timestamp = UpdateDate, CloseDate, RevenuePostDate, GLPostDate

[table:LocationCloseClose]
timestamp = t1.UpdateDate, t1.CloseDate, t1.RevenuePostDate, t1.GLPostDate, t2.UpdateDate, t2.CloseDate
join = \
  join LocationClose t1
    on s.LocationCloseID = t1.LocationCloseID
  join CloseHeader t2
    on s.CloseID = t2.CloseID

[table:LocationCloseTransactionDetail]
timestamp = t1.UpdateDate, t1.CloseDate, t1.RevenuePostDate, t1.GLPostDate, t2.UpdateDate
join = \
  join LocationClose t1
    on s.LocationCloseID = t1.LocationCloseID
  join TransactionHeader t2
    on s.TransactionID = t2.TransactionID

[table:OrderHeader]
timestamp = UpdateDate, ArrivalDate, DepartureDate, QuoteDate, DeliveryDate

[table:OrderLine]
; Added 2018-04-18 per Scott

[table:OrderLineExternalOrder]
timestamp = t1.UpdateDate, t1.ArrivalDate, t1.DepartureDate, t1.QuoteDate, t1.DeliveryDate
join = \
  join OrderHeader t1
    on s.OrderID = t1.OrderID

[table:OrderLineTransactionLine]
timestamp = t1.UpdateDate, t1.ArrivalDate, t1.DepartureDate, t1.QuoteDate, t1.DeliveryDate, t2.UpdateDate
join = \
  join OrderHeader t1
    on s.OrderID = t1.OrderID
  join TransactionHeader t2
    on s.TransactionID = t2.TransactionID

[table:OrderMaster]

[table:OrderProduct]
timestamp = t1.UpdateDate, t1.ArrivalDate, t1.DepartureDate, t1.QuoteDate, t1.DeliveryDate
join = \
  join OrderHeader t1
    on s.OrderID = t1.OrderID

[table:OrderProductAccess]
timestamp = t1.UpdateDate, t1.ArrivalDate, t1.DepartureDate, t1.QuoteDate, t1.DeliveryDate
join = \
  join OrderHeader t1
    on s.OrderID = t1.OrderID

[table:OrderProductVoucher]
; this table is empty and so is Voucher (joined by VoucherID)
timestamp = t1.UpdateDate, t1.ArrivalDate, t1.DepartureDate, t1.QuoteDate, t1.DeliveryDate
join = \
  join OrderHeader t1
    on s.OrderID = t1.OrderID

[table:PaymentMethod]

[table:PersonProfile]

[table:PhoneProfile]

[table:Product]

[table:ProductCategory]

[table:ProductGroup]

[table:ProductHeader]

[table:ProductHeaderLocation]

[table:ProductProfileType]

[table:ProfileType]
; Added 2018-04-18 per Scott

[table:SaleLocation]

[table:SalesChannel]

[table:SalesPerson]

[table:TransactionHeader]

[table:TransactionLine]
timestamp = t1.UpdateDate
join = \
  join TransactionHeader t1
    on s.TransactionID = t1.TransactionID

[table:TransactionLineIP]
timestamp = t1.UpdateDate
join = \
  join TransactionHeader t1
    on s.TransactionID = t1.TransactionID

[table:TransactionLineOriginalTransactionLine]
timestamp = t1.UpdateDate
join = \
  join TransactionHeader t1
    on s.TransactionID = t1.TransactionID

[table:TransactionPayment]
timestamp = t1.UpdateDate
join = \
  join TransactionHeader t1
    on s.TransactionID = t1.TransactionID

[table:TransactionProduct]
timestamp = t1.UpdateDate
join = \
  join TransactionHeader t1
    on s.TransactionID = t1.TransactionID

[table:TransactionProductAccess]
; timestamp has columns from BOTH source and target tables (an edge case)
timestamp = t1.UpdateDate, s.PrintDate
join = \
  join TransactionHeader t1
    on s.TransactionID = t1.TransactionID

[table:TransactionType]
