# project_capture_amc_dlakeref_dlake.ini

; formerly amc_sungard_dlakeref_01_sales: .project, .table

; use PROD database regardless of SDLC (per JCollins)

[project]
script = capture
options = --nowait
batch_size = 500_000
cloud = cloud:amc_aws_capture_01_etl

# TODO: Rename this database connection from sales_prod to dlake_prod
database = database:amc_sungard_dlakeref_01_sales_prod

[datapool]
datapool_id = 1002
entity = amc
location = sungard
system = dlakeref
instance = 01
subject = dlake

[schedule]
poll_frequency = 10
daily_at =
hourly_at = 0
skip_hours_of_day =
skip_days_of_week =
skip_days_of_month =
skip_days_of_year =

# ---------------------------------------------------------

# 14 tables

[table]
; when cdc=none all other properties are ignored (natural_key, timestamp, rowversion, etc)
cdc = none

[table:DimBiTrans]
[table:DimCensusRegionDivision]
[table:DimChannelName]
[table:DimDate]
[table:DimDateTooltip]
[table:DimFirstToGender]
[table:DimPostal]
[table:DimProduct]
[table:DimResortLocation]
[table:DimResortSeason]
[table:DimSalesBudgetDaily]
[table:DimSalesBudgetSeason]
[table:DimSalesExclusions]
[table:DimSeason]
