# project_capture_amc_svr_visits.ini

; formerly amc_sungard_svr_01_visits: .project, .table

; use PROD database regardless of SDLC (per JCollins)

[project]
script = capture
options = --nowait
batch_size = 500_000
cloud = cloud:amc_aws_capture_01_etl
database = database:amc_sungard_svr_01_visits_prod

[datapool]
datapool_id = 9002
entity = amc
location = sungard
system = svr
instance = 01
subject = visits

[schedule]
poll_frequency = 10
daily_at = 06:00, 18:00
hourly_at = 0
skip_hours_of_day =
skip_days_of_week =
skip_days_of_month =
skip_days_of_year =

# ---------------------------------------------------------

# 7 tables

[table]
cdc = none
first_timestamp = 1900-01-01

[table:svr_category]

[table:svr_date_mapping]

[table:svr_product_category_map]
cdc = timestamp
timestamp = updated_date

[table:svr_resort]

[table:svr_resort_fiscalyear]

[table:svr_resort_fiscalyear_category]

[table:svr_resort_ski_visits_actual_budget]
cdc = timestamp
timestamp = updated_date
