# project_capture_amc_dwstore_erp.ini

; formerly amc_sungard_dwstore_01_erp: .project, .table

; use PROD database regardless of SDLC (per JCollins)

[project]
script = capture
options = --nowait
batch_size = 500_000
cloud = cloud:amc_aws_capture_01_etl
database = database:amc_sungard_dwstore_01_erp_prod

[datapool]
datapool_id = 9001
entity = amc
location = sungard
system = dwstore
instance = 01
subject = erp

[schedule]
poll_frequency = 10
daily_at = 05:30
hourly_at = 0
skip_hours_of_day =
skip_days_of_week =
skip_days_of_month =
skip_days_of_year =

# ---------------------------------------------------------

# 5 tables

[table]
cdc = timestamp
timestamp = dw_update_date
first_timestamp = 1900-01-01

[table:FIN_ACCOUNT_DIM]
; pk = DW_ACCOUNT_ID

[table:FIN_BU_DIM]
; pk = DW_BU_ID

[table:FIN_DAILY_GL_FACT]
; pk = DW_DAILY_GL_ID
first_timestamp = 2017-05-01

[table:FIN_DAILY_LABOUR_FACT]
; no pk (DW_DAILY_LABOUR_ID)
first_timestamp = 2017-05-01
cdc =

[table:FIN_KPI_FACT]
; no pk (DW_KPI_AMT_ID ?)
first_timestamp = 2017-05-01
cdc =
